unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -sa terminal-overrides ",alacritty:RGB"
bind Space split-window -h
bind Enter split-window -v
unbind '"'
unbind %

source "~/.config/tmux/theme.tmux"
